{
    "name": "The AnyaIsACat App",
    "short-name": "AnyaIsACat",
    "description": "The app of AnyaIsACat",
    "dir": "auto",
    "lang": "en",
    "icons": [
      {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
      },
      {
      "src": "AnyaIsACatIcon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
     },
     {
      "src": "2022-10-20 19.00.46.png",
      "sizes": "2836x2168",
      "type": "image/png"
     }],
    "display": "fullscreen",
    "background_color": "#456BD9",
    "theme_color": "#906BD9",
    "start_url": "https://anyaisacat.github.io/",
    "categories": ["web"]
 }